{
  "name": "operator-os-template",
  "version": "2.1.0",
  "license": "MIT",
  "private": true,
  "description": "Pinned deps for the legacy docx generators in skills/proposal-creator and skills/invoice-creator. Run npm install once per clone.",
  "dependencies": {
    "docx": "9.7.1"
  }
}
